[Interface]
Address = {{ wg_haproxy_ip_address_with_mask }}
SaveConfig = true
ListenPort = {{ wg_haproxy_listen_port }}
PrivateKey = {{ secret_wg_haproxy_private_key }}
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = {{ wg_jenkins_master_public_key }}
AllowedIPs = {{ wg_haproxy_jenkins_master_allowed_ip_range }}

[Peer]
PublicKey = {{ wg_sandbox_macos_client_public_key }}
AllowedIPs = {{ wg_haproxy_macos_client_allowed_ip_range }}
