[Interface]
Address = {{ wg_sandbox_macos_client_ip_address_with_mask }}
PrivateKey = {{ secret_wg_sandbox_macos_client_private_key }}

[Peer]
PublicKey = {{ wg_haproxy_public_key }}
AllowedIPs = {{ wg_sandbox_macos_client_allowed_ip_range }}
Endpoint = {{ wg_haproxy_endpoint }}:{{ wg_haproxy_listen_port }}
