[Interface]
Address = {{ wg_jenkins_master_ip_address_with_mask }}
PrivateKey = {{ secret_wg_jenkins_master_private_key }}

[Peer]
PublicKey = {{ wg_haproxy_public_key }}
AllowedIPs = {{ wg_jenkins_master_allowed_ip_range }}
Endpoint = {{ wg_haproxy_endpoint }}:{{ wg_haproxy_listen_port }}
